# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://avaneesh:password2025@cluster0.rdkji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=p99dMpQdw3Wna+t16pYG1NZvJteKhqpxDBkLm6XVo04oJiOH/eJHAzla6gLPqynCHq/MOhfJIiX2WYJDe1bpsA==

JWT_EXPIRATION=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="duxy05sxc"
CLOUDINARY_API_KEY="679798994883619"
CLOUDINARY_API_SECRET="u8E9X3eZQRnOlqKdKXFP6JKU9Dk"
CORS = *